<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>web项目</title>
	</head>
	<body>
		<!-- 顶部部分 -->
		<div class="top">
			<img src="" alt="">
			<h1>平台</h1>
		</div>
		
		<!-- 导航栏 -->
		<div class="nav">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="#">服务分类</a></li>
				<li><a href="#">订单管理</a></li>
				<li><a href="#">加入我们</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
			
			<!-- 登录和注册按钮 -->
			<div class="in">
				<buttom>登录</buttom>
				<buttom>注册</buttom>
			</div>
		</div>
	</body>
</html>
