<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap eCommerce Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">乐家享服务平台</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">关于</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">分类</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">服务类</a>
                <a class="dropdown-item" href="#">实物类</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索服务</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/banner06.jpg" alt="First slide" style="background-color: #E6E6E6">
                <div class="carousel-caption d-none d-md-block">
                  <h5>家乐享服务平台</h5>
                  <p>Item 1 Description</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/swiperbanner.png" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>老有所乐</h5>
                  <p>Item 2 Description</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/2022111801.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>创新服务模式</h5>
                  <p>Item 3 Description</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>服务  service</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>产品  shopping</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Low Prices</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
	<h2 class="text-center">主打产品（服务）</h2>
    <h2 class="text-center">RECOMMENDED PRODUCTS</h2>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="img/E13D2FCC39EC7FDF12582E3298E_B54B2C8C_3F8F5.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">微信聊天教授</h5>
              <p class="card-text">授人以鱼不如授人以渔。学会微信聊天，家庭沟通更方便！赶快学起来把。</p>
              <a href="#" class="btn btn-primary">立即购买</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="img/E13D2FCC39EC7FDF12582E3298E_B54B2C8C_3F8F5.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">学会网上购物</h5>
              <p class="card-text">互联网的飞速发展给生活带来如此之多的便利。网上购物就是一种极大的改变。快来学习吧。</p>
              <a href="#" class="btn btn-primary">立即购买</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="img/E13D2FCC39EC7FDF12582E3298E_B54B2C8C_3F8F5.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">维修服务</h5>
              <p class="card-text">家具、电器我们都能修，包在我身上。坏了不用愁，所需物件我来购买。</p>
              <a href="#" class="btn btn-primary">立即体验</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-4">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/400X200.gif" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">医疗服务</h5>
              <p class="card-text">什么？你还不知道？我们最新推出了在家就能享受简单的医疗服务，快来体验吧。</p>
              <a href="#" class="btn btn-primary">立即享受</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/400X200.gif" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">护理服务</h5>
              <p class="card-text">一个人在家挺无聊？有我们啊。我们可以陪你看夕阳西下，一起逛公园，快来体验吧。</p>
              <a href="#" class="btn btn-primary">立即享受</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/400X200.gif" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">兴趣爱好</h5>
              <p class="card-text">没人一起下象棋？那就来找我们吧，我们找志同道合的人，保证您的满意。</p>
              <a href="#" class="btn btn-primary">立刻体验</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
	<h2 class="text-center">特色产品（服务）</h2>
    <h2 class="text-center">FEATURED PRODUCTS</h2>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media">
              <img class="mr-3" src="images/100X125.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">上门医疗</h5>
                人在家中坐，服务我们来。针对行动不便或者不愿意出门的老年人，我们可以上门为其进行量血压等服务。<br/><br/><br/><hr/>
              </div>
            </li>
            <li class="media my-4">
              <img class="mr-3" src="images/100X125.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">心理辅导</h5>
                我们的特色服务。乐观积极态度面对生活。<br/><br/><br/><br/><br/><br/><hr/>
              </div>
            </li>
            <li class="media">
              <img class="mr-3" src="images/100X125.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">陪聊服务</h5>
                老年人有太多心事，如果有烦恼但是没人说，时间久了就会压在心里，所以我们和老年人聊天，化解烦恼，保持开心。<br/><br/><hr/>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media">
              <img class="mr-3" src="images/100X125.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">家政服务</h5>
                放扫房子，整理衣柜，做饭等等，我们都可以。以最饱满的热情做好服务。<br/><br/><br/><br/><hr/>
              </div>
            </li>
            <li class="media my-4">
              <img class="mr-3" src="images/100X125.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">读书谈历史</h5>
                活到老学到老。读书丰富我们的精神世界。我们可以和老年人一起交流读书经验，谈论历史文化。<br/><br/><br/><hr/>
              </div>
            </li>
            <li class="media">
              <img class="mr-3" src="images/100X125.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">一起喝茶</h5>
                茶文化历史悠久，修身养性，不想一个人，那来看看我们吧。<br/><br/><br/><br/><br/><hr/>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media">
              <img class="mr-3" src="images/100X125.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">OTC药品代购</h5>
                不用您再亲自跑一趟啦。我们用最快的速度，获取你最大的满意。<br/><br/><br/><br/><hr/>
              </div>
            </li>
            <li class="media my-4">
              <img class="mr-3" src="images/100X125.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">五金产品代购</h5>
                我们有专业的合作点，价格质量保证您的满意。<br/><br/><br/><br/><br/><hr/>
              </div>
            </li>
            <li class="media">
              <img class="mr-3" src="images/100X125.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">更多服务</h5>
                还想要哪些服务，那就快来联系我们吧！
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>首页</a> </li>
                <li class="btn-link"> <a>老有所教</a> </li>
                <li class="btn-link"> <a>维修家具</a> </li>
                <li class="btn-link"> <a>维修电器</a> </li>
                <li class="btn-link"> <a>产品购买</a> </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>医疗服务</a> </li>
                <li class="btn-link"> <a>护理服务</a> </li>
				<li class="btn-link"> <a>心理辅导</a> </li>
				<li class="btn-link"> <a>驱散孤独</a> </li>
                <li class="btn-link"> <a>兴趣爱好</a> </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>家政服务</a> </li>
                <li class="btn-link"> <a>药品购买</a> </li>
                <li class="btn-link"> <a>医疗产品</a> </li>
                <li class="btn-link"> <a>联系我们</a> </li>
                <li class="btn-link"> <a>加入我们</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
            <strong>MyStoreFront, Inc.</strong><br>
            中国 | 湖北武汉&amp;&amp;湖北黄冈<br>
            湖北省武汉市东西湖区金银湖街112号<br>
            <abbr title="Phone">P:</abbr> (027) 883-7895
          </address>
          <address>
            <strong>湖北家乐享服务科技有限公司</strong><br>
            <a href="mailto:bestzyk@vip.qq.com">联系邮件：bestzyk@vip.qq.com</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
			<p><i>版权所有 &copy; ZYK ZhanYuKun BESTZYK 2022-2023 家乐享&#8482;</i></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>